{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "FromName": "Clothing Store System",
    "FromAddress": "yourstoreemail@gmail.com",
    "ToName": "Customer",
    "ToAddress": "customer@gmail.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "fefc55dcaa50b1",
    "SmtpPassword": "f6e04a0b73e682",
    "EnableTls": true
  }
}


